
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact</title>
    </head>
    <body>
    
        <div class="tete" >
           <div class="acceuil">
           <a href="livraison.html">acceuil</a> </div>
          <a href="contact.html"> <h3>nous contacté</h3></a> 
          <a href="#">nos tarif</a> 
          <a href="heur d'activité .html"> heur d'activité</a> 
          <a href="declaration.html"> déclaration de colie </a> 

    
        </div>
    
    
        <style>
            
    
    
            body {
    background-size: cover;
    background-opacity: 0.5;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
            .tete {
                background-color: antiquewhite;
                height: 70px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
    }
            .acceuil{
                
            }
            .social-icon {
                position: -ms-page;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
    max-width: 40px; /* Ajustez la taille selon vos besoins */
    vertical-align: middle; /* Pour aligner le texte verticallement au centre */
}

    
        </style>
        <h2>N'hesitez pas et contacter nous sur</h2>
          

        <div>
            <a href="https://www.facebook.com/malikeguenoukpati">
                <img src="facebook.jpg" alt="Logo Facebook" class="social-icon">
                Facebook
            </a>
            <a href="https://wa.me/22899626593">
                <img src="WhatsApp.jpg" alt="Logo WhatsApp" class="social-icon">
                WhatsApp
            </a>
            <a href="mailto:julienguenoukpati825@gmail.com">
                <img src="gmail.jpg" alt="Logo E-mail" class="social-icon">
                Envoyer un e-mail
            </a>
        </div>
        
          
              
        
    </body>
    </html>
  
